<!DOCTYPE html>
<html lang='en'>
<head>
<title>Landing Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="weather.css">
</head>

<div class="container">
<body>
    <!-- Our rows function in containers (grid created). -->
    
        <!--first row IS navbar-->
        <div class="row">
            <div class="col-md-12">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                     
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Plots</a>
                                <div class="dropdown-content">
                                    <a href="temperature.html">Temperature</a>
                                    <a href="humidity.html">Humidity</a>
                                    <a href="cloudiness.html">Cloudiness</a>
                                    <a class="dropdown-item" href="wind.html">Wind</a>
                                </div>    
                              
                                <!--this did work before, but I took a line out & I don't recall what it is;
                                    I liked the style of the stuff above better, but it's not acting like a dropdown
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                  <li><a class="dropdown-item" href="temperature.html">Temperature</a></li>
                                  <li><a class="dropdown-item" href="humidity.html">Humidity</a></li>
                                  <li><a class="dropdown-item" href="cloudiness.html">Cloudiness</a></li>
                                  <li><a class="dropdown-item" href="wind.html">Wind</a></li>
                                </div>  --> 
                        </li>
                        <li><a href="comparisons.html">Comparisons</a></li>
                        <li><a href="data.html">Data</a></li>
                    </ul>
                </nav>
          
          <div class="row">
            <div class="col-md-12">   
            <header>
                  <h1>Summary: Latitude vs. X</h1>  
              </header>
              </div></div>
          
            

        </div>


    </div>
    

<section class="container">
    
</section>


<p>This project investigated the relationship between latitude and different weather factors.
    Data were pulled from the OpenWeatherMap API for 589 cities on 20 June 2021.
</p>
<p>
    Matplotlib was used to create visualizations of the relationships between different factors in the data.
    Specifically, this site looks at the relationships between latitude and four other variables: temperature,
    humidity, cloudiness, and wind speed.  
</p>


    <section>
      <h1>WeatherPy</h1>
      <article>
        <p><em>Temperature Map</em></p>
        <a target="_blank" href="assets/visualizations/01_latVtemp.png">
        <img src="assets/visualizations/01_latVtemp.png" alt="Latitude by Temperature">
      </a>
      
      </article>
      <hr>
      <article>
        <p><em>Humidity Map</em></p>
        <a target="_blank" href="assets/visualizations/02_latVhumid.png">
      <img src="assets/visualizations/02_latVhumid.png" alt="Latitude by Humidity">
      </a>
      
      </article>
      <hr>
      <article>
        <p><em>Cloudiness Map</em></p>
        <a href="assets/visualizations/03_latVclouds.png">
        <img target="_blank" src="assets/visualizations/03_latVclouds.png" alt="cloudiness Map">
        </a>
        
      </article>
      <hr>
      <!-- an example using figure/ficaption -->
      <figure>
        <figcaption><em>Wind Map</em></figcaption>
        <a target="_blank" href="assets/visualizations/04_latVwind.png">
        <img src="assets/visualizations/04_latVwind.png" alt="Wind Map">
        </a>
        
      </figure>
    </section>
  </body>
  
  </html>


</body>
</div>
</html>
